server {
    listen 80;

    location / {
        # Default settings for serving static files
        root /usr/share/nginx/zarr;
        index index.html index.htm;
        try_files $uri $uri/ =404;

        # Allow access to the directory
        allow all;
    }

    # Additional configuration to handle .zarr files
    location ~ \.zarr$ {
        # Set the appropriate MIME type for .zarr files
        types { application/zarr .zarr; }
        # Allow access to the directory
        allow all;
    }
}
